<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <Button
        android:id="@+id/startServer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="I'm Server" />
    <Button
        android:id="@+id/startClient"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="I'm Client" />


</LinearLayout>